spring.application.name=motorbike-service
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/motorbikedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
